spring.datasource.url=jdbc:postgresql://localhost:5432/schoolDB
spring.datasource.username= postgres
spring.datasource.password= elephant
spring.jpa.show-sql=true

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

